MONGO_URI=mongodb+srv://chatuser:ChatApp123@cluster0.r9iagrd.mongodb.net/chatdb?retryWrites=true&w=majority

PORT=5001

JWT_SECRET=b0e3e8f327a141b4b8cfde27549f9b7df5349b2e64c8d6f5a5d4cb2410e3c68a
  

CLOUDINARY_CLOUD_NAME=dddxhsb8n
CLOUDINARY_API_KEY=992443172118498
CLOUDINARY_API_SECRET=_-oNQ6nTx_wSST6AKBED_0THoX0

NODE_ENV=production
